
  
.events-head{
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 1.5%;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  box-shadow: 0 4px 8px 0 rgba(238, 237, 237, 0.2);
}
.Heading{
   
}

.grid-container {
  display: grid;

  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
  margin-left: 10%;
  grid-template-columns: 40% 60% auto;
  grid-gap: 10px;
  width: 80%;
  grid-auto-flow: column;
  grid-gap: 5px;
  background-color:rgb(0, 0, 0);
  max-width: 80%;
  max-height: 100%;
}



.grid-container > div {

  text-align: center;
  background-color: rgb(255, 227, 227);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  font-size: 2vw;
  font-weight: bold;
  font-family: Brush Script MT, Brush Script Std, cursive;
  
}
.item1 {
  background-color: black;
  color:yellow;
  font-weight: bold;
  text-align:center;
  padding: 1%;
  font-family: Brush Script MT, Brush Script Std, cursive;
  grid-area: header;
      }
.item2{
        grid-area: main;
      }
.item3{
  grid-area: footer;
}
.item4{
  grid-area: sidebar;
}
@media screen and (max-width: 600px) {
  .grid-container{
    width: 80%;
    display: grid;
    margin-bottom: 20px;
    margin-left: 10%;
  }
  .grid-containers > div {
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
}}
.back{
  align-content: center;
  width: 100%;
  background-color: black;
}
.footer{margin-top: 4px;
    font-size: 20px;
    font-weight: bold;
    background-color: #66ffcc;
    padding: 10px;
    font-family:Brush Script MT, Brush Script Std, cursive;
    text-align: center;
} 